<header class="navbar-fixed-top">
  <nav class="container-fluid topo">
    <div class="container">
      <div class="accessibility-left col-md-6 visible-lg-block">
        <a href="#" class="hvr-fade-topo" accesskey="1">Ir para o conteúdo [1]</a>
        <a href="#" class="hvr-fade-topo" accesskey="2">Ir para o menu [2]</a>
        <a href="#" class="hvr-fade-topo" accesskey="3">Ir para o rodapé [3]</a>
      </div>
      <div class="accessibility-right col-md-6 col-sm-12 col-xs-12">
        <a href="acessibilidade.html" class="hvr-fade-topo">ACESSIBILIDADE</a>
        <a href="#" class="hvr-fade-topo">ALTO CONTRASTE</a>
        <a href="#" class="hvr-fade-topo">MAPA DO SITE</a>
      </div>
  </div>
  </nav>

  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./"><img src="content/vetor_cuia.png" alt="Fronteirinho" class="logo img-responsive"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right pra-cima">
          <li class="hvr-buzz-out hvr-fade hidden-sm"><i class="fa fa-home fa-4x menu-home" aria-hidden="true"></i><a href="./" class="menu">Início</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-play-circle fa-4x menu-videos" aria-hidden="true"></i><a href="videos.html" class="menu">Videos</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-university fa-4x menu-museu" aria-hidden="true"></i><a href="museu.html" class="menu">Museu </a></li>
          <li class="hvr-buzz-out hvr-fade "><i class="fa fa-pencil fa-4x menu-atividades" aria-hidden="true"></i><a href="atividades.html" class="texto-atividade">Atividades</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-info fa-4x" aria-hidden="true"></i><a href="sobre.html" class="menu">Sobre</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-envelope fa-4x" aria-hidden="true"></i><a href="contato.html" class="menu">Contato</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
